<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; 2x2x2 Explorer v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="2x2x2 Explorer v0.3 documentation" href="index.html" />
    <link rel="next" title="Fundamentals" href="fundamentals.html" />
    <link rel="prev" title="Welcome to 2x2x2 Explorer&#8217;s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="fundamentals.html" title="Fundamentals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to 2x2x2 Explorer&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">2x2x2 Explorer v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michal Hordecki</td>
</tr>
<tr class="field"><th class="field-name">Release:</th><td class="field-body">0.3</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">January 22, 2009</td>
</tr>
</tbody>
</table>
<p>Hello! Thanks you for downloading 2x2x2 Explorer.</p>
<p>2x2x2 Explorer is a programming library aiming to aid with
developing new Pocket Cube methods and with 2x2x2-oriented development
overall.</p>
<p>Explorer is written in C++ and is covered by MIT License. Use it freely.</p>
<div class="section" id="learning-process">
<h2>Learning process<a class="headerlink" href="#learning-process" title="Permalink to this headline">¶</a></h2>
<p>2x2x2 Explorer is a really small library, easy to learn and develop with.</p>
<p>Recommended learning curve:</p>
<blockquote>
<ol class="arabic simple">
<li>Learn about 2x2x2 Explorer <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/root/Prog/Kostka/Explorer/docs/source/intro.rst</tt>)</p>
undefined label: fundamentals &#8211; if you don&#8217;t give a link caption the label must precede a section header.</div>
.</li>
<li>Get in touch with <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/root/Prog/Kostka/Explorer/docs/source/intro.rst</tt>)</p>
undefined label: traversal &#8211; if you don&#8217;t give a link caption the label must precede a section header.</div>
 classes.</li>
<li>Read some examples placed in <tt class="docutils literal"><span class="pre">examples/</span></tt> directory.</li>
<li>When in doubt, refer to <a title="" class="reference external" href="explorer.html#module-Explorer"><tt class="xref docutils literal"><span class="pre">Explorer</span></tt></a>.</li>
</ol>
</blockquote>
</div>
<div class="section" id="installing-2x2x2-explorer">
<h2>Installing 2x2x2 Explorer<a class="headerlink" href="#installing-2x2x2-explorer" title="Permalink to this headline">¶</a></h2>
<p>To install 2x2x2 Explorer, be sure that you have working programming
environment on your computer. 2x2x2 Explorer is written with GCC in mind,
but it will probably run flawlessly on other platforms, too.</p>
</div>
<div class="section" id="using-2x2x2-explorer-guidelines">
<h2>Using 2x2x2 Explorer - guidelines<a class="headerlink" href="#using-2x2x2-explorer-guidelines" title="Permalink to this headline">¶</a></h2>
<p>There are a few things that need to be considered during development with
2x2x2 Explorer.</p>
<blockquote>
<ul>
<li><p class="first">To include 2x2x2 Explorer&#8217;s header file, type::</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;222Explorer/222Explorer.h&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">You need to link your application against 222explorer library (in G++,
pass -l222explorer flag to linker)</p>
</li>
<li><p class="first">All 2x2x2 Explorer files are placed in <a title="" class="reference external" href="explorer.html#module-Explorer"><tt class="xref docutils literal"><span class="pre">Explorer</span></tt></a> namespace</p>
</li>
<li><p class="first">Be sure to call <tt class="xref docutils literal"><span class="pre">Explorer::init()</span></tt> at the beginning of your program.</p>
</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Getting Started</a><ul>
<li><a class="reference external" href="#learning-process">Learning process</a></li>
<li><a class="reference external" href="#installing-2x2x2-explorer">Installing 2x2x2 Explorer</a></li>
<li><a class="reference external" href="#using-2x2x2-explorer-guidelines">Using 2x2x2 Explorer - guidelines</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Welcome to 2x2x2 Explorer&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="fundamentals.html" title="next chapter">Fundamentals</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="fundamentals.html" title="Fundamentals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to 2x2x2 Explorer&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">2x2x2 Explorer v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Michal Hordecki.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>