<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Traversal &mdash; 2x2x2 Explorer v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="2x2x2 Explorer v0.3 documentation" href="index.html" />
    <link rel="next" title="Explorer &#8211; reference manual" href="explorer.html" />
    <link rel="prev" title="Fundamentals" href="fundamentals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="explorer.html" title="Explorer &#8211; reference manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fundamentals.html" title="Fundamentals"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">2x2x2 Explorer v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="traversal">
<h1><a class="toc-backref" href="#id2">Traversal<a class="headerlink" href="#traversal" title="Permalink to this headline">¶</a></a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michal Hordecki</td>
</tr>
<tr class="field"><th class="field-name">Release:</th><td class="field-body">0.3</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">January 22, 2009</td>
</tr>
</tbody>
</table>
<p id="id1"><strong>Disclaimer:</strong> In this manual, only methods that are meant to be used by end-user
are documented. For a exhaustive list (when you&#8217;re a developer, for example), refer to
the source (which should be documented rather well).</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#traversal" id="id2">Traversal</a><ul>
<li><a class="reference internal" href="#traversal-objects" id="id3">Traversal objects</a><ul>
<li><a class="reference internal" href="#traversal-class" id="id4">Traversal class</a></li>
<li><a class="reference internal" href="#examiner-class" id="id5">Examiner class</a></li>
<li><a class="reference internal" href="#traversalcallback-class" id="id6">TraversalCallback class</a></li>
<li><a class="reference internal" href="#sequence-class" id="id7">Sequence class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stock-traversal-implementations" id="id8">Stock traversal implementations</a><ul>
<li><a class="reference internal" href="#dfstraversal" id="id9">DfsTraversal</a></li>
<li><a class="reference internal" href="#bfstraversal" id="id10">BfsTraversal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="traversal-objects">
<h2><a class="toc-backref" href="#id3">Traversal objects<a class="headerlink" href="#traversal-objects" title="Permalink to this headline">¶</a></a></h2>
<p>As for now, you know how states are represented and how to perform simple operations on them.</p>
<p>The most interesting part, however, has yet to come.</p>
<p>There are approximately 3,5 millions possible 2x2x2 situations. This space can be processed
in a reasonable time. 2x2x2 Explorer provides so-called traversal objects to visit them in certain
order.</p>
<div class="section" id="traversal-class">
<h3><a class="toc-backref" href="#id4">Traversal class<a class="headerlink" href="#traversal-class" title="Permalink to this headline">¶</a></a></h3>
<dl class="class">
<dt id="Traversal">
<!--[Traversal]-->class <tt class="descname">Traversal</tt><a class="headerlink" href="#Traversal" title="Permalink to this definition">¶</a></dt>
<dd><p><em>:ref`ref-traversal`</em></p>
<p>Traversal class is an abstract base class from which every other traversal class inherits.
It specifies standard operations that can be made with every traversal class. Specifics
of the traversal method are left to the inheriting classes.</p>
<dl class="method">
<dt id="Traversal.Traversal">
<!--[Traversal.Traversal]--><tt class="descname">Traversal</tt><big>(</big><em>vector&lt;pair&lt;Move</em>, <em>Move&gt; &gt; &amp;moves</em><big>)</big><a class="headerlink" href="#Traversal.Traversal" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the standard Traversal constructor.</p>
<p>The only parameter may seem pretty scary. It&#8217;s easier than it seems, though. It&#8217;s a vector
of moves that an algorithm will operate on. Moves are grouped in cancelling <em>pairs</em>, i.e.
each pair consists of a Move and it&#8217;s cancellation (<em>R</em> and <em>R&#8217;</em>, for example).</p>
<p>You don&#8217;t have to construct this array every time, you can use one of the builtin ones.
See <tt class="xref docutils literal"><span class="pre">Explorer::helpers</span></tt> for more.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual void traverse(Cube state, Examiner &amp;examiner) = 0</tt></dt>
<dd><p>This is the main method of traversal objects. It starts the traversal, beginning
with the state provided by argument <em>state</em>. Some traversal implementations may ignore
it.</p>
<p>Second parameter is a user-provided <a title="Examiner" class="reference internal" href="#Examiner"><tt class="xref docutils literal"><span class="pre">Examiner</span></tt></a> object. <a title="Examiner" class="reference internal" href="#Examiner"><tt class="xref docutils literal"><span class="pre">Examiner</span></tt></a> is an
another abstract base class, acting as a functor object.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual void setVerbosity(bool verbosity);</tt></dt>
<dd>It sets object&#8217;s verbosity, i.e. whether it should process some debug output to the standard
output.</dd></dl>

</dd></dl>

</div>
<div class="section" id="examiner-class">
<h3><a class="toc-backref" href="#id5">Examiner class<a class="headerlink" href="#examiner-class" title="Permalink to this headline">¶</a></a></h3>
<dl class="class">
<dt id="Examiner">
<!--[Examiner]-->class <tt class="descname">Examiner</tt><a class="headerlink" href="#Examiner" title="Permalink to this definition">¶</a></dt>
<dd><p>Examiner is the next abstract base class, this time user-provided. It acts as a functor
object.</p>
<dl class="method">
<dt>
<tt class="descname">virtual bool operator()(TraversalCallback &amp;) = 0;</tt></dt>
<dd>This is the method that <a title="Examiner" class="reference internal" href="#Examiner"><tt class="xref docutils literal"><span class="pre">Examiner</span></tt></a> implementations should expose. It will be called
in every iteration of traversal process, i.e. for every state visited. It can communicate
with caller through a <a title="TraversalCallback" class="reference internal" href="#TraversalCallback"><tt class="xref docutils literal"><span class="pre">TraversalCallback</span></tt></a> object (which is another abstract base class).</dd></dl>

</dd></dl>

</div>
<div class="section" id="traversalcallback-class">
<h3><a class="toc-backref" href="#id6">TraversalCallback class<a class="headerlink" href="#traversalcallback-class" title="Permalink to this headline">¶</a></a></h3>
<dl class="class">
<dt id="TraversalCallback">
<!--[TraversalCallback]-->class <tt class="descname">TraversalCallback</tt><a class="headerlink" href="#TraversalCallback" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt>
<tt class="descname">virtual Cube getState() = 0;</tt></dt>
<dd>Returns a state being currently visited.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual const Sequence &amp;getSequence() = 0;</tt></dt>
<dd><p>Returns a <a title="Sequence" class="reference internal" href="#Sequence"><tt class="xref docutils literal"><span class="pre">Sequence</span></tt></a> object, which can be used to determine move sequence from the beginning state
of the traversal method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">getSequence()</span></tt> can be quite expensive operation. Use it sparingly, as calling it for
every visited state can slow your program considerably.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual const Move &amp;getParentMove() = 0;</tt></dt>
<dd>Rather &#8216;raw&#8217; method. Returns a <a title="Move" class="reference external" href="fundamentals.html#Move"><tt class="xref docutils literal"><span class="pre">Move</span></tt></a> from which the current state was reached.</dd></dl>

</dd></dl>

</div>
<div class="section" id="sequence-class">
<h3><a class="toc-backref" href="#id7">Sequence class<a class="headerlink" href="#sequence-class" title="Permalink to this headline">¶</a></a></h3>
<p>There are two built-in Sequence classes - <a title="Sequence" class="reference internal" href="#Sequence"><tt class="xref docutils literal"><span class="pre">Sequence</span></tt></a> and <tt class="xref docutils literal"><span class="pre">ReverseSequence</span></tt>. The latter provides
reversed access, which is used in <tt class="xref docutils literal"><span class="pre">BfsTraversal</span></tt>, for example.</p>
<dl class="class">
<dt id="Sequence">
<!--[Sequence]-->class <tt class="descname">Sequence</tt><a class="headerlink" href="#Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence class encapsulates a move sequence.</p>
<dl class="method">
<dt>
<tt class="descname">virtual int size() const;</tt></dt>
<dd><p>Pretty self-explanatory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should not be used to determine the length of the actual algorithm that
is encapsulated by Sequence. Use <tt class="xref docutils literal"><span class="pre">getQtmMetric()</span></tt> for that, instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual const Move &amp;operator[](int index) const;</tt></dt>
<dd>Also pretty self-explanatory.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual int getQtmMetric() const;</tt></dt>
<dd>Returns an algorithm length in QTM(each move counts as one) metric.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual int getHtmMetric() const;</tt></dt>
<dd>Returns an algorithm length in HTM(double moves also count as one) metric.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual std::string format() const;</tt></dt>
<dd>Returns a human-readable representation of the algorithm.</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="stock-traversal-implementations">
<h2><a class="toc-backref" href="#id8">Stock traversal implementations<a class="headerlink" href="#stock-traversal-implementations" title="Permalink to this headline">¶</a></a></h2>
<p>As for now, 2x2x2 Explorer provides two traversal methods (of course you can write
your own, too!).</p>
<div class="section" id="dfstraversal">
<h3><a class="toc-backref" href="#id9">DfsTraversal<a class="headerlink" href="#dfstraversal" title="Permalink to this headline">¶</a></a></h3>
<p><a title="DfsTraversal" class="reference internal" href="#DfsTraversal"><tt class="xref docutils literal"><span class="pre">DfsTraversal</span></tt></a> uses a well-known DFS (Depth-First Search) algorithm to traverse through 2x2x2 states.</p>
<p>It&#8217;s a lot slower than it&#8217;s counterpart, <tt class="xref docutils literal"><span class="pre">BfsTraversal</span></tt>, but it visits states multiple times,
each time with a <em>different</em> Sequence leading to it. It can be therefore used to generate
many algorithms solving the same state.</p>
<p><a title="DfsTraversal" class="reference internal" href="#DfsTraversal"><tt class="xref docutils literal"><span class="pre">DfsTraversal</span></tt></a> needs one parameter to function - the recursion limit. It specifies how deep the
algorithm will search, and it effectively means the maximal length of sequences returned.</p>
<dl class="class">
<dt id="DfsTraversal">
<!--[DfsTraversal]-->class <tt class="descname">DfsTraversal</tt><a class="headerlink" href="#DfsTraversal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="DfsTraversal.DfsTraversal">
<!--[DfsTraversal.DfsTraversal]--><tt class="descname">DfsTraversal</tt><big>(</big><em>vector&lt;pair&lt;Move</em>, <em>Move&gt; &gt; &amp;moves</em><span class="optional">[</span>, <em>int limit = 0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#DfsTraversal.DfsTraversal" title="Permalink to this definition">¶</a></dt>
<dd>This is a standard <a title="Traversal.Traversal" class="reference internal" href="#Traversal.Traversal"><tt class="xref docutils literal"><span class="pre">Traversal.Traversal()</span></tt></a> constructor with one optional parameter added (the recursion limit).</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual int getLimit();</tt></dt>
<dd>Returns the recursion limit.</dd></dl>

<dl class="method">
<dt>
<tt class="descname">virtual void setLimit(int limit);</tt></dt>
<dd>Sets the recursion limit.</dd></dl>

</dd></dl>

</div>
<div class="section" id="bfstraversal">
<h3><a class="toc-backref" href="#id10">BfsTraversal<a class="headerlink" href="#bfstraversal" title="Permalink to this headline">¶</a></a></h3>
<p>BfsTraversal implements a well-known BFS (Breadth-First Search) algorithm to traverse through 2x2x2 states.</p>
<p>It visits each state only once - it therefore generates much less sequences than <a title="DfsTraversal" class="reference internal" href="#DfsTraversal"><tt class="xref docutils literal"><span class="pre">DfsTraversal</span></tt></a>.
It guarantees, hovewer, it&#8217;s the shortest solution possible for the given state.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Traversal</a><ul>
<li><a class="reference external" href="#traversal-objects">Traversal objects</a><ul>
<li><a class="reference external" href="#traversal-class">Traversal class</a></li>
<li><a class="reference external" href="#examiner-class">Examiner class</a></li>
<li><a class="reference external" href="#traversalcallback-class">TraversalCallback class</a></li>
<li><a class="reference external" href="#sequence-class">Sequence class</a></li>
</ul>
</li>
<li><a class="reference external" href="#stock-traversal-implementations">Stock traversal implementations</a><ul>
<li><a class="reference external" href="#dfstraversal">DfsTraversal</a></li>
<li><a class="reference external" href="#bfstraversal">BfsTraversal</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="fundamentals.html" title="previous chapter">Fundamentals</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="explorer.html" title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">Explorer</span></tt> &#8211; reference manual</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/traversal.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="explorer.html" title="Explorer &#8211; reference manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fundamentals.html" title="Fundamentals"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">2x2x2 Explorer v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Michal Hordecki.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>